# WebAPIAutores2

WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Migrations/: 20230901223753_Initial.Designer.cs  20230901223753_Initial.cs  20230901232231_Comentarios.Designer.cs  20230902211255_AutorLibro.Designer.cs  20230904222327_FechaPublicaicon.Designer.cs  20230904222327_FechaPublicaicon.cs  20230905180920_sistemaUsuarios.Designer.cs  20230905180920_sistemaUsuarios.cs  20230905202116_comentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: HashService.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
